# visitnepal2020

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginui/: MainActivity.java  QR_Scan.java  RetrofitApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: btnbackground.xml  ic_home_24px.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
